NODE_ENV=development
NODE_PORT=8081

DB=MongooseAdapter
DB_URI=mongodb+srv://duend3pr0:DoPaGa26@verapablo.hg8airf.mongodb.net/ecommerce

PRIVATE_KEY=Coder123

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

APPLICATION=AppExpress


